{
  "name": "acie-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Alberta Community Intelligence Engine dashboard",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --open"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@abgov/design-tokens": "^1.0.0",
    "@abgov/web-components": "^2.3.0"
  }
}
